{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "craftstack-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "craftstack-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "drizzle"
    }
  ]
}
